PAYLOAD_SECRET= Ronaldo7
MONGODB_URL="mongodb+srv://aliyannadeem:itsaliyan2580@marketplace.az5tefu.mongodb.net/?retryWrites=true&w=majority&appName=MarketPlace"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000